<!DOCTYPE html>
<html data-wf-page="6032f77520c2843112adc4a4" data-wf-site="5e2118c3fea370ae7c205a16" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected Page</title>
  <meta content="Protected Page" property="og:title">
  <meta content="Protected Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="jZGHp17sdtcddPEEu0XTQefdZML4exsapggjzJBRUBE" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chandler-heath.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.chandlerheath.nz/401" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-157595268-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-157595268-1', {'anonymize_ip': false});</script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KZ0844KJ39"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-KZ0844KJ39');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KZ0844KJ39"></script>
  <style>
  :root {
    --white: #ffffff;
    --white-smoke: #f4f4f4;
    --light-grey: #525151;
    --dark-grey: #2d2d2d;
    --darker-grey: #1d1d1d;
  }
  .scroll-lock {
    overflow: hidden;
  }
  textarea {
    resize: vertical;
  }
  body.dark .section.pattern-bg {
    background-image: url(../images/Topography-Pattern-BG-Dark.svg);
}
  body.dark,
  body.dark .nav-link {
    background-color: var(--darker-grey);
    border-color: var(--light-grey);
    color: var(--white);
  }
  body.dark .nav-link-line {
    background-color: var(--white);
  }
  body.dark .section.filled,
  body.dark .animation-wrap,
  body.dark .article-panel,
  body.dark .section.banner,
  body.dark .role.card {
    background-color: var(--dark-grey);
  }
  body.dark .navigation {
    background-color: var(--darker-grey);
  }
  body.dark .menu-icon,
  body.dark .view-mode-icon,
  body.dark .external-link-arrow,
  body.dark .right-arrow,
  body.dark .back-to-top-icon {
    filter: invert(100%);
  }
  body.dark .nav-logo {
    color: var(--white);
  }
  body.dark .nav-logo:hover {
    color: var(--white-smoke);
  }
  body.dark .gradient-fade {
    display: none;
  }
  body.dark .timeline-item,
  body.dark .scroll-line,
  body.dark .scrolling-track {
    border-color: #565656;
  }
  body.dark .timeline-dot {
    background-color: var(--darker-grey);
    border-color: var(--white);
  }
  body.dark .button {
    background-color: var(--white-smoke);
    color: var(--darker-grey);
  }
  body.dark .button:hover {
    background-color: var(--white);
  }
  body.dark .icon-button,
  body.dark .back-to-top-button {
    background-color: var(--dark-grey);
  }
  body.dark .icon-button:hover,
  body.dark .back-to-top-button:hover {
    background-color: #2b2b2b;
  }
  body.dark .inline-link,
  body.dark .cv-contact-link,
  body.dark .arrow-link,
  body.dark .company,
  body.dark .article-panel {
    color: var(--white);
  }
  body.dark .inline-link:hover,
  body.dark .nav-link:hover,
  body.dark .cv-contact-link:hover,
  body.dark .arrow-link:hover,
  body.dark .company:hover,
  body.dark .article-panel:hover {
    color: var(--white-smoke);
  }
  body.dark .w-input {
    background-color: var(--light-grey);
    border: 1px solid var(--darker-grey);
    color: var(--white) !important;
  }
  body.dark .w-input:hover {
    border: 1px solid var(--darker-grey);
  }
  body.dark .w-input::placeholder {
    color: var(--white-smoke) !important;
  }
  @media screen and (max-width: 767px) {
    body.dark .nav-link:hover {
      background-color: var(--dark-grey);
    }
    body.dark .nav-link-wrap {
      background-color: var(--darker-grey);
    }
    body.dark .icon-button {
      background-color: transparent;
    }
    body.dark .icon-button:hover {
      background-color: transparent;
    }
  }
</style>
</head>
<body>
  <div data-animation="default" class="navigation w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" role="banner" data-duration="800" id="navigation" data-doc-height="1">
    <div class="container">
      <div class="nav-wrap">
        <a href="index.html" class="nav-logo-link w-nav-brand">
          <h1 class="nav-logo">Chandler Heath</h1>
        </a>
        <link rel="prefetch" href="/">
        <div class="nav-controls">
          <nav role="navigation" class="nav-link-wrap w-nav-menu">
            <a href="/#projects" class="nav-link w-inline-block">
              <div>Projects</div>
              <div class="nav-link-line"></div>
            </a>
            <a href="/#articles-and-talks" class="nav-link w-inline-block">
              <div>Articles &amp; Talks</div>
              <div class="nav-link-line"></div>
            </a>
            <a href="/#experience" class="nav-link w-inline-block">
              <div>Experience</div>
              <div class="nav-link-line"></div>
            </a>
            <a href="/#contact" class="nav-link w-inline-block">
              <div>Contact</div>
              <div class="nav-link-line"></div>
            </a>
          </nav>
          <div id="lightSwitch" aria-label="Toggle between light and dark mode" class="icon-button"><img src="images/mode_change_icon.svg" loading="lazy" alt="Toggle between light and dark modes" class="view-mode-icon"></div>
          <div class="nav-menu w-nav-button">
            <div data-is-ix2-target="1" class="menu-icon" data-w-id="65548569-4d54-302f-7f09-c85d739381c5" data-animation-type="lottie" data-src="documents/menu-icon-animation.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="7"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="protected-wrap">
    <div class="w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="protected-form w-password-page" data-wf-page-id="6032f77520c2843112adc4a4" data-wf-element-id="5c6e8c1c02532310d0ddcec700000000000c">
        <h1 class="large-header">Protected Page</h1><input class="text-field w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="field"><input data-wait="Please wait..." type="submit" class="button w-password-page w-button" value="Submit">
        <div class="status-message error w-password-page w-form-fail">
          <div>Incorrect password.<br>Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e2118c3fea370ae7c205a16" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script>
  // Toggle between light and dark mode and store value as a cookie
  const body = $('body');
  const lightSwitch = $('#lightSwitch');
  if (Cookies.get("view") == "dark") {
    body.addClass('dark');
  }  else {
    body.removeClass('dark');
  }
  lightSwitch.on('click', function() {
    if (Cookies.get("view") == "dark") {
      Cookies.set("view", "light", { expires: 365 });
      body.removeClass('dark');
    } else {
      Cookies.set("view", "dark", { expires: 365 });
      body.addClass('dark');
    }
  });
  // Stop body scroll when mobile menu is open
  function letBodyScroll(bool) {
    if (bool) {
      body.addClass('scroll-lock');
    } else {
      body.removeClass('scroll-lock');
    }
  }
  const targetNode = document.querySelector('.w-nav-button');
  const config = { attributes: true, childList: false, subtree: false };
  const callback = function (mutationsList, observer) {
    for (let i = 0; i < mutationsList.length; i++) {
      if (mutationsList[i].type === 'attributes') {
        const menuIsOpen = mutationsList[i].target.classList.contains('w--open');
        letBodyScroll(menuIsOpen);
      }
    }
  };
  const observer = new MutationObserver(callback);
  observer.observe(targetNode, config);
  // Extends mobile menu close interaction to nav links
  const navMenu = $('.w-nav-menu');
  const navButton = $('.w-nav-button');
  navMenu.on('click', 'a', function() {
    if ($(window).innerWidth() <= 767) {
      navButton.triggerHandler('tap');
    }
  });
  // When the user scrolls down 100vh from the top of the document, show back to top button
  const backToTopButton = document.getElementById("back-to-top-button");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (window.pageYOffset > window.innerHeight) {
      backToTopButton.classList.remove("hidden");
    } else {
      backToTopButton.classList.add("hidden");
    }
  };
</script>
</body>
</html>